--dffpipe DELAY=2 WIDTH=16 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 17.1 cbx_mgl 2017:10:19:06:38:12:SJ cbx_stratixii 2017:10:19:05:46:40:SJ cbx_util_mgl 2017:10:19:05:46:40:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 32 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_ef9
( 
	clock	:	input;
	clrn	:	input;
	d[15..0]	:	input;
	q[15..0]	:	output;
) 
VARIABLE 
	dffe22a[15..0] : dffe;
	dffe23a[15..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (d[] & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe23a[].q;
	sclr = GND;
END;
--VALID FILE
