|DomesdayDuplicator
CLOCK_50 => fx3_clock.IN4
GPIO0[0] <> <UNC>
GPIO0[1] <> <UNC>
GPIO0[2] <> <UNC>
GPIO0[3] <> <UNC>
GPIO0[4] <> <UNC>
GPIO0[5] <> <UNC>
GPIO0[6] <> <UNC>
GPIO0[7] <> <UNC>
GPIO0[8] <> <UNC>
GPIO0[9] <> <UNC>
GPIO0[10] <> <UNC>
GPIO0[11] <> <UNC>
GPIO0[12] <> <UNC>
GPIO0[13] <> <UNC>
GPIO0[14] <> <UNC>
GPIO0[15] <> <UNC>
GPIO0[16] <> <UNC>
GPIO0[17] <> <UNC>
GPIO0[18] <> <UNC>
GPIO0[19] <> <UNC>
GPIO0[20] <> <UNC>
GPIO0[21] <> <UNC>
GPIO0[22] <> <UNC>
GPIO0[33] <> GPIO0[33]
GPIO0_IN[0] => ~NO_FANOUT~
GPIO0_IN[1] => ~NO_FANOUT~
GPIO1[0] <> <UNC>
GPIO1[1] <> <UNC>
GPIO1[2] <> GPIO1[2]
GPIO1[3] <> <UNC>
GPIO1[4] <> GPIO1[4]
GPIO1[5] <> <UNC>
GPIO1[6] <> GPIO1[6]
GPIO1[8] <> GPIO1[8]
GPIO1[9] <> <UNC>
GPIO1[10] <> GPIO1[10]
GPIO1[11] <> <UNC>
GPIO1[12] <> GPIO1[12]
GPIO1[13] <> <UNC>
GPIO1[14] <> GPIO1[14]
GPIO1[15] <> <UNC>
GPIO1[16] <> GPIO1[16]
GPIO1[17] <> <UNC>
GPIO1[18] <> GPIO1[18]
GPIO1[19] <> <UNC>
GPIO1[20] <> GPIO1[20]
GPIO1[22] <> GPIO1[22]
GPIO1[24] <> GPIO1[24]
GPIO1[26] <> GPIO1[26]
GPIO1[27] <> GPIO1[27]
GPIO1[28] <> GPIO1[28]
GPIO1[29] <> <UNC>
GPIO1[30] <> GPIO1[30]
GPIO1[31] <> GPIO1[31]
GPIO1[32] <> GPIO1[32]
GPIO1[33] <> <UNC>
GPIO1_IN[0] => ~NO_FANOUT~
GPIO1_IN[1] => ~NO_FANOUT~


|DomesdayDuplicator|IPpllGenerator:IPpllGenerator0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DomesdayDuplicator|IPpllGenerator:IPpllGenerator0|altpll:altpll_component
inclk[0] => IPpllGenerator_altpll:auto_generated.inclk[0]
inclk[1] => IPpllGenerator_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DomesdayDuplicator|IPpllGenerator:IPpllGenerator0|altpll:altpll_component|IPpllGenerator_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DomesdayDuplicator|fx3StateMachine:fx3StateMachine0
fx3_clock => fx3_nReady_flag.CLK
fx3_clock => fx3_th0Watermark_flag.CLK
fx3_clock => fx3_th0Ready_flag.CLK
fx3_clock => fx3_nWrite_flag.CLK
fx3_clock => sm_currentState~1.DATAIN
fx3_nReset => fx3_nWrite_flag.PRESET
fx3_nReset => fx3_nReady_flag.PRESET
fx3_nReset => fx3_th0Watermark_flag.ACLR
fx3_nReset => fx3_th0Ready_flag.ACLR
fx3_nReset => sm_currentState~3.DATAIN
fx3_nReady => fx3_nReady_flag.DATAIN
fx3_th0Ready => fx3_th0Ready_flag.DATAIN
fx3_th0Watermark => fx3_th0Watermark_flag.DATAIN
fifoAlmostEmpty => ~NO_FANOUT~
fifoHalfFull => always3.IN1
fifoFull => ~NO_FANOUT~
fx3_nWrite <= fx3_nWrite_flag.DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|readAdcData:readAdcData0
clock => adcData[0]~reg0.CLK
clock => adcData[1]~reg0.CLK
clock => adcData[2]~reg0.CLK
clock => adcData[3]~reg0.CLK
clock => adcData[4]~reg0.CLK
clock => adcData[5]~reg0.CLK
clock => adcData[6]~reg0.CLK
clock => adcData[7]~reg0.CLK
clock => adcData[8]~reg0.CLK
clock => adcData[9]~reg0.CLK
nReset => adcData[0]~reg0.ACLR
nReset => adcData[1]~reg0.ACLR
nReset => adcData[2]~reg0.ACLR
nReset => adcData[3]~reg0.ACLR
nReset => adcData[4]~reg0.ACLR
nReset => adcData[5]~reg0.ACLR
nReset => adcData[6]~reg0.ACLR
nReset => adcData[7]~reg0.ACLR
nReset => adcData[8]~reg0.ACLR
nReset => adcData[9]~reg0.ACLR
adcDatabus[0] => adcData[0]~reg0.DATAIN
adcDatabus[1] => adcData[1]~reg0.DATAIN
adcDatabus[2] => adcData[2]~reg0.DATAIN
adcDatabus[3] => adcData[3]~reg0.DATAIN
adcDatabus[4] => adcData[4]~reg0.DATAIN
adcDatabus[5] => adcData[5]~reg0.DATAIN
adcDatabus[6] => adcData[6]~reg0.DATAIN
adcDatabus[7] => adcData[7]~reg0.DATAIN
adcDatabus[8] => adcData[8]~reg0.DATAIN
adcDatabus[9] => adcData[9]~reg0.DATAIN
adcData[0] <= adcData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[1] <= adcData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[2] <= adcData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[3] <= adcData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[4] <= adcData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[5] <= adcData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[6] <= adcData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[7] <= adcData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[8] <= adcData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adcData[9] <= adcData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0
inputData[0] => inputData[0].IN1
inputData[1] => inputData[1].IN1
inputData[2] => inputData[2].IN1
inputData[3] => inputData[3].IN1
inputData[4] => inputData[4].IN1
inputData[5] => inputData[5].IN1
inputData[6] => inputData[6].IN1
inputData[7] => inputData[7].IN1
inputData[8] => inputData[8].IN1
inputData[9] => inputData[9].IN1
inputClock => inputClock.IN1
nReset => aclr.IN0
nReset => full_flag~reg0.ACLR
nReset => halfFull_flag~reg0.ACLR
nReset => almostEmpty_flag~reg0.ACLR
nReset => empty_flag~reg0.ACLR
outputClock => outputClock.IN1
outputAck => outputAck.IN1
nReady => aclr.IN1
outputData[0] <= IPfifo:IPfifo0.q
outputData[1] <= IPfifo:IPfifo0.q
outputData[2] <= IPfifo:IPfifo0.q
outputData[3] <= IPfifo:IPfifo0.q
outputData[4] <= IPfifo:IPfifo0.q
outputData[5] <= IPfifo:IPfifo0.q
outputData[6] <= IPfifo:IPfifo0.q
outputData[7] <= IPfifo:IPfifo0.q
outputData[8] <= IPfifo:IPfifo0.q
outputData[9] <= IPfifo:IPfifo0.q
empty_flag <= empty_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
almostEmpty_flag <= almostEmpty_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
halfFull_flag <= halfFull_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_flag <= full_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw
rdusedw[8] <= dcfifo:dcfifo_component.rdusedw
rdusedw[9] <= dcfifo:dcfifo_component.rdusedw
rdusedw[10] <= dcfifo:dcfifo_component.rdusedw
rdusedw[11] <= dcfifo:dcfifo_component.rdusedw
rdusedw[12] <= dcfifo:dcfifo_component.rdusedw
rdusedw[13] <= dcfifo:dcfifo_component.rdusedw
rdusedw[14] <= dcfifo:dcfifo_component.rdusedw
rdusedw[15] <= dcfifo:dcfifo_component.rdusedw


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component
data[0] => dcfifo_m3n1:auto_generated.data[0]
data[1] => dcfifo_m3n1:auto_generated.data[1]
data[2] => dcfifo_m3n1:auto_generated.data[2]
data[3] => dcfifo_m3n1:auto_generated.data[3]
data[4] => dcfifo_m3n1:auto_generated.data[4]
data[5] => dcfifo_m3n1:auto_generated.data[5]
data[6] => dcfifo_m3n1:auto_generated.data[6]
data[7] => dcfifo_m3n1:auto_generated.data[7]
data[8] => dcfifo_m3n1:auto_generated.data[8]
data[9] => dcfifo_m3n1:auto_generated.data[9]
q[0] <= dcfifo_m3n1:auto_generated.q[0]
q[1] <= dcfifo_m3n1:auto_generated.q[1]
q[2] <= dcfifo_m3n1:auto_generated.q[2]
q[3] <= dcfifo_m3n1:auto_generated.q[3]
q[4] <= dcfifo_m3n1:auto_generated.q[4]
q[5] <= dcfifo_m3n1:auto_generated.q[5]
q[6] <= dcfifo_m3n1:auto_generated.q[6]
q[7] <= dcfifo_m3n1:auto_generated.q[7]
q[8] <= dcfifo_m3n1:auto_generated.q[8]
q[9] <= dcfifo_m3n1:auto_generated.q[9]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_m3n1:auto_generated.rdclk
rdreq => dcfifo_m3n1:auto_generated.rdreq
wrclk => dcfifo_m3n1:auto_generated.wrclk
wrreq => dcfifo_m3n1:auto_generated.wrreq
aclr => dcfifo_m3n1:auto_generated.aclr
rdempty <= dcfifo_m3n1:auto_generated.rdempty
rdfull <= dcfifo_m3n1:auto_generated.rdfull
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= dcfifo_m3n1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_m3n1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_m3n1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_m3n1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_m3n1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_m3n1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_m3n1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_m3n1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_m3n1:auto_generated.rdusedw[8]
rdusedw[9] <= dcfifo_m3n1:auto_generated.rdusedw[9]
rdusedw[10] <= dcfifo_m3n1:auto_generated.rdusedw[10]
rdusedw[11] <= dcfifo_m3n1:auto_generated.rdusedw[11]
rdusedw[12] <= dcfifo_m3n1:auto_generated.rdusedw[12]
rdusedw[13] <= dcfifo_m3n1:auto_generated.rdusedw[13]
rdusedw[14] <= dcfifo_m3n1:auto_generated.rdusedw[14]
rdusedw[15] <= dcfifo_m3n1:auto_generated.rdusedw[15]
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>
wrusedw[12] <= <GND>
wrusedw[13] <= <GND>
wrusedw[14] <= <GND>
wrusedw[15] <= <GND>


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated
aclr => a_graycounter_7lc:wrptr_g1p.aclr
aclr => delayed_wrptr_g[15].IN0
aclr => wrptr_g[15].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_tq41:fifo_ram.data_a[0]
data[1] => altsyncram_tq41:fifo_ram.data_a[1]
data[2] => altsyncram_tq41:fifo_ram.data_a[2]
data[3] => altsyncram_tq41:fifo_ram.data_a[3]
data[4] => altsyncram_tq41:fifo_ram.data_a[4]
data[5] => altsyncram_tq41:fifo_ram.data_a[5]
data[6] => altsyncram_tq41:fifo_ram.data_a[6]
data[7] => altsyncram_tq41:fifo_ram.data_a[7]
data[8] => altsyncram_tq41:fifo_ram.data_a[8]
data[9] => altsyncram_tq41:fifo_ram.data_a[9]
q[0] <= altsyncram_tq41:fifo_ram.q_b[0]
q[1] <= altsyncram_tq41:fifo_ram.q_b[1]
q[2] <= altsyncram_tq41:fifo_ram.q_b[2]
q[3] <= altsyncram_tq41:fifo_ram.q_b[3]
q[4] <= altsyncram_tq41:fifo_ram.q_b[4]
q[5] <= altsyncram_tq41:fifo_ram.q_b[5]
q[6] <= altsyncram_tq41:fifo_ram.q_b[6]
q[7] <= altsyncram_tq41:fifo_ram.q_b[7]
q[8] <= altsyncram_tq41:fifo_ram.q_b[8]
q[9] <= altsyncram_tq41:fifo_ram.q_b[9]
rdclk => a_graycounter_b77:rdptr_g1p.clock
rdclk => altsyncram_tq41:fifo_ram.clock1
rdclk => dffpipe_3dc:rdaclr.clock
rdclk => dffpipe_8d9:rdfull_reg.clock
rdclk => dffpipe_cf9:rs_brp.clock
rdclk => dffpipe_cf9:rs_bwp.clock
rdclk => alt_synch_pipe_opl:rs_dgwp.clock
rdclk => rdptr_g[15].CLK
rdclk => rdptr_g[14].CLK
rdclk => rdptr_g[13].CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_t76:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[15] <= dffpipe_8d9:rdfull_reg.q[0]
wrclk => a_graycounter_7lc:wrptr_g1p.clock
wrclk => altsyncram_tq41:fifo_ram.clock0
wrclk => alt_synch_pipe_ppl:ws_dgrp.clock
wrclk => delayed_wrptr_g[15].CLK
wrclk => delayed_wrptr_g[14].CLK
wrclk => delayed_wrptr_g[13].CLK
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[15].CLK
wrclk => wrptr_g[14].CLK
wrclk => wrptr_g[13].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|a_gray2bin_cib:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
bin[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
bin[13] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
bin[14] <= xor14.DB_MAX_OUTPUT_PORT_TYPE
bin[15] <= gray[15].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN0
gray[11] => xor11.IN0
gray[12] => xor12.IN0
gray[13] => xor13.IN0
gray[14] => xor14.IN1
gray[15] => bin[15].DATAIN
gray[15] => xor14.IN0


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|a_gray2bin_cib:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= xor10.DB_MAX_OUTPUT_PORT_TYPE
bin[11] <= xor11.DB_MAX_OUTPUT_PORT_TYPE
bin[12] <= xor12.DB_MAX_OUTPUT_PORT_TYPE
bin[13] <= xor13.DB_MAX_OUTPUT_PORT_TYPE
bin[14] <= xor14.DB_MAX_OUTPUT_PORT_TYPE
bin[15] <= gray[15].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN0
gray[10] => xor10.IN0
gray[11] => xor11.IN0
gray[12] => xor12.IN0
gray[13] => xor13.IN0
gray[14] => xor14.IN1
gray[15] => bin[15].DATAIN
gray[15] => xor14.IN0


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|a_graycounter_b77:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[3].IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => counter5a11.CLK
clock => counter5a12.CLK
clock => counter5a13.CLK
clock => counter5a14.CLK
clock => counter5a15.CLK
clock => parity6.CLK
clock => sub_parity7a[3].CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter5a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter5a13.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter5a14.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter5a15.DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|a_graycounter_7lc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[3].IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => counter8a12.CLK
clock => counter8a13.CLK
clock => counter8a14.CLK
clock => counter8a15.CLK
clock => parity9.CLK
clock => sub_parity10a[3].CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter8a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter8a13.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter8a14.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter8a15.DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|altsyncram_tq41:fifo_ram
aclr1 => addr_store_b[1].IN0
aclr1 => _.IN0
aclr1 => addrstall_reg_b[1].IN0
aclr1 => _.IN0
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
aclr1 => ram_block11a8.CLR1
aclr1 => ram_block11a9.CLR1
aclr1 => ram_block11a10.CLR1
aclr1 => ram_block11a11.CLR1
aclr1 => ram_block11a12.CLR1
aclr1 => ram_block11a13.CLR1
aclr1 => ram_block11a14.CLR1
aclr1 => ram_block11a15.CLR1
aclr1 => ram_block11a16.CLR1
aclr1 => ram_block11a17.CLR1
aclr1 => ram_block11a18.CLR1
aclr1 => ram_block11a19.CLR1
aclr1 => ram_block11a20.CLR1
aclr1 => ram_block11a21.CLR1
aclr1 => ram_block11a22.CLR1
aclr1 => ram_block11a23.CLR1
aclr1 => ram_block11a24.CLR1
aclr1 => ram_block11a25.CLR1
aclr1 => ram_block11a26.CLR1
aclr1 => ram_block11a27.CLR1
aclr1 => ram_block11a28.CLR1
aclr1 => ram_block11a29.CLR1
aclr1 => ram_block11a30.CLR1
aclr1 => ram_block11a31.CLR1
aclr1 => ram_block11a32.CLR1
aclr1 => ram_block11a33.CLR1
aclr1 => ram_block11a34.CLR1
aclr1 => ram_block11a35.CLR1
aclr1 => ram_block11a36.CLR1
aclr1 => ram_block11a37.CLR1
aclr1 => ram_block11a38.CLR1
aclr1 => ram_block11a39.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[0] => ram_block11a16.PORTAADDR
address_a[0] => ram_block11a17.PORTAADDR
address_a[0] => ram_block11a18.PORTAADDR
address_a[0] => ram_block11a19.PORTAADDR
address_a[0] => ram_block11a20.PORTAADDR
address_a[0] => ram_block11a21.PORTAADDR
address_a[0] => ram_block11a22.PORTAADDR
address_a[0] => ram_block11a23.PORTAADDR
address_a[0] => ram_block11a24.PORTAADDR
address_a[0] => ram_block11a25.PORTAADDR
address_a[0] => ram_block11a26.PORTAADDR
address_a[0] => ram_block11a27.PORTAADDR
address_a[0] => ram_block11a28.PORTAADDR
address_a[0] => ram_block11a29.PORTAADDR
address_a[0] => ram_block11a30.PORTAADDR
address_a[0] => ram_block11a31.PORTAADDR
address_a[0] => ram_block11a32.PORTAADDR
address_a[0] => ram_block11a33.PORTAADDR
address_a[0] => ram_block11a34.PORTAADDR
address_a[0] => ram_block11a35.PORTAADDR
address_a[0] => ram_block11a36.PORTAADDR
address_a[0] => ram_block11a37.PORTAADDR
address_a[0] => ram_block11a38.PORTAADDR
address_a[0] => ram_block11a39.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[1] => ram_block11a16.PORTAADDR1
address_a[1] => ram_block11a17.PORTAADDR1
address_a[1] => ram_block11a18.PORTAADDR1
address_a[1] => ram_block11a19.PORTAADDR1
address_a[1] => ram_block11a20.PORTAADDR1
address_a[1] => ram_block11a21.PORTAADDR1
address_a[1] => ram_block11a22.PORTAADDR1
address_a[1] => ram_block11a23.PORTAADDR1
address_a[1] => ram_block11a24.PORTAADDR1
address_a[1] => ram_block11a25.PORTAADDR1
address_a[1] => ram_block11a26.PORTAADDR1
address_a[1] => ram_block11a27.PORTAADDR1
address_a[1] => ram_block11a28.PORTAADDR1
address_a[1] => ram_block11a29.PORTAADDR1
address_a[1] => ram_block11a30.PORTAADDR1
address_a[1] => ram_block11a31.PORTAADDR1
address_a[1] => ram_block11a32.PORTAADDR1
address_a[1] => ram_block11a33.PORTAADDR1
address_a[1] => ram_block11a34.PORTAADDR1
address_a[1] => ram_block11a35.PORTAADDR1
address_a[1] => ram_block11a36.PORTAADDR1
address_a[1] => ram_block11a37.PORTAADDR1
address_a[1] => ram_block11a38.PORTAADDR1
address_a[1] => ram_block11a39.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[2] => ram_block11a16.PORTAADDR2
address_a[2] => ram_block11a17.PORTAADDR2
address_a[2] => ram_block11a18.PORTAADDR2
address_a[2] => ram_block11a19.PORTAADDR2
address_a[2] => ram_block11a20.PORTAADDR2
address_a[2] => ram_block11a21.PORTAADDR2
address_a[2] => ram_block11a22.PORTAADDR2
address_a[2] => ram_block11a23.PORTAADDR2
address_a[2] => ram_block11a24.PORTAADDR2
address_a[2] => ram_block11a25.PORTAADDR2
address_a[2] => ram_block11a26.PORTAADDR2
address_a[2] => ram_block11a27.PORTAADDR2
address_a[2] => ram_block11a28.PORTAADDR2
address_a[2] => ram_block11a29.PORTAADDR2
address_a[2] => ram_block11a30.PORTAADDR2
address_a[2] => ram_block11a31.PORTAADDR2
address_a[2] => ram_block11a32.PORTAADDR2
address_a[2] => ram_block11a33.PORTAADDR2
address_a[2] => ram_block11a34.PORTAADDR2
address_a[2] => ram_block11a35.PORTAADDR2
address_a[2] => ram_block11a36.PORTAADDR2
address_a[2] => ram_block11a37.PORTAADDR2
address_a[2] => ram_block11a38.PORTAADDR2
address_a[2] => ram_block11a39.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[3] => ram_block11a16.PORTAADDR3
address_a[3] => ram_block11a17.PORTAADDR3
address_a[3] => ram_block11a18.PORTAADDR3
address_a[3] => ram_block11a19.PORTAADDR3
address_a[3] => ram_block11a20.PORTAADDR3
address_a[3] => ram_block11a21.PORTAADDR3
address_a[3] => ram_block11a22.PORTAADDR3
address_a[3] => ram_block11a23.PORTAADDR3
address_a[3] => ram_block11a24.PORTAADDR3
address_a[3] => ram_block11a25.PORTAADDR3
address_a[3] => ram_block11a26.PORTAADDR3
address_a[3] => ram_block11a27.PORTAADDR3
address_a[3] => ram_block11a28.PORTAADDR3
address_a[3] => ram_block11a29.PORTAADDR3
address_a[3] => ram_block11a30.PORTAADDR3
address_a[3] => ram_block11a31.PORTAADDR3
address_a[3] => ram_block11a32.PORTAADDR3
address_a[3] => ram_block11a33.PORTAADDR3
address_a[3] => ram_block11a34.PORTAADDR3
address_a[3] => ram_block11a35.PORTAADDR3
address_a[3] => ram_block11a36.PORTAADDR3
address_a[3] => ram_block11a37.PORTAADDR3
address_a[3] => ram_block11a38.PORTAADDR3
address_a[3] => ram_block11a39.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[4] => ram_block11a16.PORTAADDR4
address_a[4] => ram_block11a17.PORTAADDR4
address_a[4] => ram_block11a18.PORTAADDR4
address_a[4] => ram_block11a19.PORTAADDR4
address_a[4] => ram_block11a20.PORTAADDR4
address_a[4] => ram_block11a21.PORTAADDR4
address_a[4] => ram_block11a22.PORTAADDR4
address_a[4] => ram_block11a23.PORTAADDR4
address_a[4] => ram_block11a24.PORTAADDR4
address_a[4] => ram_block11a25.PORTAADDR4
address_a[4] => ram_block11a26.PORTAADDR4
address_a[4] => ram_block11a27.PORTAADDR4
address_a[4] => ram_block11a28.PORTAADDR4
address_a[4] => ram_block11a29.PORTAADDR4
address_a[4] => ram_block11a30.PORTAADDR4
address_a[4] => ram_block11a31.PORTAADDR4
address_a[4] => ram_block11a32.PORTAADDR4
address_a[4] => ram_block11a33.PORTAADDR4
address_a[4] => ram_block11a34.PORTAADDR4
address_a[4] => ram_block11a35.PORTAADDR4
address_a[4] => ram_block11a36.PORTAADDR4
address_a[4] => ram_block11a37.PORTAADDR4
address_a[4] => ram_block11a38.PORTAADDR4
address_a[4] => ram_block11a39.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[5] => ram_block11a16.PORTAADDR5
address_a[5] => ram_block11a17.PORTAADDR5
address_a[5] => ram_block11a18.PORTAADDR5
address_a[5] => ram_block11a19.PORTAADDR5
address_a[5] => ram_block11a20.PORTAADDR5
address_a[5] => ram_block11a21.PORTAADDR5
address_a[5] => ram_block11a22.PORTAADDR5
address_a[5] => ram_block11a23.PORTAADDR5
address_a[5] => ram_block11a24.PORTAADDR5
address_a[5] => ram_block11a25.PORTAADDR5
address_a[5] => ram_block11a26.PORTAADDR5
address_a[5] => ram_block11a27.PORTAADDR5
address_a[5] => ram_block11a28.PORTAADDR5
address_a[5] => ram_block11a29.PORTAADDR5
address_a[5] => ram_block11a30.PORTAADDR5
address_a[5] => ram_block11a31.PORTAADDR5
address_a[5] => ram_block11a32.PORTAADDR5
address_a[5] => ram_block11a33.PORTAADDR5
address_a[5] => ram_block11a34.PORTAADDR5
address_a[5] => ram_block11a35.PORTAADDR5
address_a[5] => ram_block11a36.PORTAADDR5
address_a[5] => ram_block11a37.PORTAADDR5
address_a[5] => ram_block11a38.PORTAADDR5
address_a[5] => ram_block11a39.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[6] => ram_block11a16.PORTAADDR6
address_a[6] => ram_block11a17.PORTAADDR6
address_a[6] => ram_block11a18.PORTAADDR6
address_a[6] => ram_block11a19.PORTAADDR6
address_a[6] => ram_block11a20.PORTAADDR6
address_a[6] => ram_block11a21.PORTAADDR6
address_a[6] => ram_block11a22.PORTAADDR6
address_a[6] => ram_block11a23.PORTAADDR6
address_a[6] => ram_block11a24.PORTAADDR6
address_a[6] => ram_block11a25.PORTAADDR6
address_a[6] => ram_block11a26.PORTAADDR6
address_a[6] => ram_block11a27.PORTAADDR6
address_a[6] => ram_block11a28.PORTAADDR6
address_a[6] => ram_block11a29.PORTAADDR6
address_a[6] => ram_block11a30.PORTAADDR6
address_a[6] => ram_block11a31.PORTAADDR6
address_a[6] => ram_block11a32.PORTAADDR6
address_a[6] => ram_block11a33.PORTAADDR6
address_a[6] => ram_block11a34.PORTAADDR6
address_a[6] => ram_block11a35.PORTAADDR6
address_a[6] => ram_block11a36.PORTAADDR6
address_a[6] => ram_block11a37.PORTAADDR6
address_a[6] => ram_block11a38.PORTAADDR6
address_a[6] => ram_block11a39.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_a[7] => ram_block11a16.PORTAADDR7
address_a[7] => ram_block11a17.PORTAADDR7
address_a[7] => ram_block11a18.PORTAADDR7
address_a[7] => ram_block11a19.PORTAADDR7
address_a[7] => ram_block11a20.PORTAADDR7
address_a[7] => ram_block11a21.PORTAADDR7
address_a[7] => ram_block11a22.PORTAADDR7
address_a[7] => ram_block11a23.PORTAADDR7
address_a[7] => ram_block11a24.PORTAADDR7
address_a[7] => ram_block11a25.PORTAADDR7
address_a[7] => ram_block11a26.PORTAADDR7
address_a[7] => ram_block11a27.PORTAADDR7
address_a[7] => ram_block11a28.PORTAADDR7
address_a[7] => ram_block11a29.PORTAADDR7
address_a[7] => ram_block11a30.PORTAADDR7
address_a[7] => ram_block11a31.PORTAADDR7
address_a[7] => ram_block11a32.PORTAADDR7
address_a[7] => ram_block11a33.PORTAADDR7
address_a[7] => ram_block11a34.PORTAADDR7
address_a[7] => ram_block11a35.PORTAADDR7
address_a[7] => ram_block11a36.PORTAADDR7
address_a[7] => ram_block11a37.PORTAADDR7
address_a[7] => ram_block11a38.PORTAADDR7
address_a[7] => ram_block11a39.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[8] => ram_block11a14.PORTAADDR8
address_a[8] => ram_block11a15.PORTAADDR8
address_a[8] => ram_block11a16.PORTAADDR8
address_a[8] => ram_block11a17.PORTAADDR8
address_a[8] => ram_block11a18.PORTAADDR8
address_a[8] => ram_block11a19.PORTAADDR8
address_a[8] => ram_block11a20.PORTAADDR8
address_a[8] => ram_block11a21.PORTAADDR8
address_a[8] => ram_block11a22.PORTAADDR8
address_a[8] => ram_block11a23.PORTAADDR8
address_a[8] => ram_block11a24.PORTAADDR8
address_a[8] => ram_block11a25.PORTAADDR8
address_a[8] => ram_block11a26.PORTAADDR8
address_a[8] => ram_block11a27.PORTAADDR8
address_a[8] => ram_block11a28.PORTAADDR8
address_a[8] => ram_block11a29.PORTAADDR8
address_a[8] => ram_block11a30.PORTAADDR8
address_a[8] => ram_block11a31.PORTAADDR8
address_a[8] => ram_block11a32.PORTAADDR8
address_a[8] => ram_block11a33.PORTAADDR8
address_a[8] => ram_block11a34.PORTAADDR8
address_a[8] => ram_block11a35.PORTAADDR8
address_a[8] => ram_block11a36.PORTAADDR8
address_a[8] => ram_block11a37.PORTAADDR8
address_a[8] => ram_block11a38.PORTAADDR8
address_a[8] => ram_block11a39.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[9] => ram_block11a8.PORTAADDR9
address_a[9] => ram_block11a9.PORTAADDR9
address_a[9] => ram_block11a10.PORTAADDR9
address_a[9] => ram_block11a11.PORTAADDR9
address_a[9] => ram_block11a12.PORTAADDR9
address_a[9] => ram_block11a13.PORTAADDR9
address_a[9] => ram_block11a14.PORTAADDR9
address_a[9] => ram_block11a15.PORTAADDR9
address_a[9] => ram_block11a16.PORTAADDR9
address_a[9] => ram_block11a17.PORTAADDR9
address_a[9] => ram_block11a18.PORTAADDR9
address_a[9] => ram_block11a19.PORTAADDR9
address_a[9] => ram_block11a20.PORTAADDR9
address_a[9] => ram_block11a21.PORTAADDR9
address_a[9] => ram_block11a22.PORTAADDR9
address_a[9] => ram_block11a23.PORTAADDR9
address_a[9] => ram_block11a24.PORTAADDR9
address_a[9] => ram_block11a25.PORTAADDR9
address_a[9] => ram_block11a26.PORTAADDR9
address_a[9] => ram_block11a27.PORTAADDR9
address_a[9] => ram_block11a28.PORTAADDR9
address_a[9] => ram_block11a29.PORTAADDR9
address_a[9] => ram_block11a30.PORTAADDR9
address_a[9] => ram_block11a31.PORTAADDR9
address_a[9] => ram_block11a32.PORTAADDR9
address_a[9] => ram_block11a33.PORTAADDR9
address_a[9] => ram_block11a34.PORTAADDR9
address_a[9] => ram_block11a35.PORTAADDR9
address_a[9] => ram_block11a36.PORTAADDR9
address_a[9] => ram_block11a37.PORTAADDR9
address_a[9] => ram_block11a38.PORTAADDR9
address_a[9] => ram_block11a39.PORTAADDR9
address_a[10] => ram_block11a0.PORTAADDR10
address_a[10] => ram_block11a1.PORTAADDR10
address_a[10] => ram_block11a2.PORTAADDR10
address_a[10] => ram_block11a3.PORTAADDR10
address_a[10] => ram_block11a4.PORTAADDR10
address_a[10] => ram_block11a5.PORTAADDR10
address_a[10] => ram_block11a6.PORTAADDR10
address_a[10] => ram_block11a7.PORTAADDR10
address_a[10] => ram_block11a8.PORTAADDR10
address_a[10] => ram_block11a9.PORTAADDR10
address_a[10] => ram_block11a10.PORTAADDR10
address_a[10] => ram_block11a11.PORTAADDR10
address_a[10] => ram_block11a12.PORTAADDR10
address_a[10] => ram_block11a13.PORTAADDR10
address_a[10] => ram_block11a14.PORTAADDR10
address_a[10] => ram_block11a15.PORTAADDR10
address_a[10] => ram_block11a16.PORTAADDR10
address_a[10] => ram_block11a17.PORTAADDR10
address_a[10] => ram_block11a18.PORTAADDR10
address_a[10] => ram_block11a19.PORTAADDR10
address_a[10] => ram_block11a20.PORTAADDR10
address_a[10] => ram_block11a21.PORTAADDR10
address_a[10] => ram_block11a22.PORTAADDR10
address_a[10] => ram_block11a23.PORTAADDR10
address_a[10] => ram_block11a24.PORTAADDR10
address_a[10] => ram_block11a25.PORTAADDR10
address_a[10] => ram_block11a26.PORTAADDR10
address_a[10] => ram_block11a27.PORTAADDR10
address_a[10] => ram_block11a28.PORTAADDR10
address_a[10] => ram_block11a29.PORTAADDR10
address_a[10] => ram_block11a30.PORTAADDR10
address_a[10] => ram_block11a31.PORTAADDR10
address_a[10] => ram_block11a32.PORTAADDR10
address_a[10] => ram_block11a33.PORTAADDR10
address_a[10] => ram_block11a34.PORTAADDR10
address_a[10] => ram_block11a35.PORTAADDR10
address_a[10] => ram_block11a36.PORTAADDR10
address_a[10] => ram_block11a37.PORTAADDR10
address_a[10] => ram_block11a38.PORTAADDR10
address_a[10] => ram_block11a39.PORTAADDR10
address_a[11] => ram_block11a0.PORTAADDR11
address_a[11] => ram_block11a1.PORTAADDR11
address_a[11] => ram_block11a2.PORTAADDR11
address_a[11] => ram_block11a3.PORTAADDR11
address_a[11] => ram_block11a4.PORTAADDR11
address_a[11] => ram_block11a5.PORTAADDR11
address_a[11] => ram_block11a6.PORTAADDR11
address_a[11] => ram_block11a7.PORTAADDR11
address_a[11] => ram_block11a8.PORTAADDR11
address_a[11] => ram_block11a9.PORTAADDR11
address_a[11] => ram_block11a10.PORTAADDR11
address_a[11] => ram_block11a11.PORTAADDR11
address_a[11] => ram_block11a12.PORTAADDR11
address_a[11] => ram_block11a13.PORTAADDR11
address_a[11] => ram_block11a14.PORTAADDR11
address_a[11] => ram_block11a15.PORTAADDR11
address_a[11] => ram_block11a16.PORTAADDR11
address_a[11] => ram_block11a17.PORTAADDR11
address_a[11] => ram_block11a18.PORTAADDR11
address_a[11] => ram_block11a19.PORTAADDR11
address_a[11] => ram_block11a20.PORTAADDR11
address_a[11] => ram_block11a21.PORTAADDR11
address_a[11] => ram_block11a22.PORTAADDR11
address_a[11] => ram_block11a23.PORTAADDR11
address_a[11] => ram_block11a24.PORTAADDR11
address_a[11] => ram_block11a25.PORTAADDR11
address_a[11] => ram_block11a26.PORTAADDR11
address_a[11] => ram_block11a27.PORTAADDR11
address_a[11] => ram_block11a28.PORTAADDR11
address_a[11] => ram_block11a29.PORTAADDR11
address_a[11] => ram_block11a30.PORTAADDR11
address_a[11] => ram_block11a31.PORTAADDR11
address_a[11] => ram_block11a32.PORTAADDR11
address_a[11] => ram_block11a33.PORTAADDR11
address_a[11] => ram_block11a34.PORTAADDR11
address_a[11] => ram_block11a35.PORTAADDR11
address_a[11] => ram_block11a36.PORTAADDR11
address_a[11] => ram_block11a37.PORTAADDR11
address_a[11] => ram_block11a38.PORTAADDR11
address_a[11] => ram_block11a39.PORTAADDR11
address_a[12] => ram_block11a0.PORTAADDR12
address_a[12] => ram_block11a1.PORTAADDR12
address_a[12] => ram_block11a2.PORTAADDR12
address_a[12] => ram_block11a3.PORTAADDR12
address_a[12] => ram_block11a4.PORTAADDR12
address_a[12] => ram_block11a5.PORTAADDR12
address_a[12] => ram_block11a6.PORTAADDR12
address_a[12] => ram_block11a7.PORTAADDR12
address_a[12] => ram_block11a8.PORTAADDR12
address_a[12] => ram_block11a9.PORTAADDR12
address_a[12] => ram_block11a10.PORTAADDR12
address_a[12] => ram_block11a11.PORTAADDR12
address_a[12] => ram_block11a12.PORTAADDR12
address_a[12] => ram_block11a13.PORTAADDR12
address_a[12] => ram_block11a14.PORTAADDR12
address_a[12] => ram_block11a15.PORTAADDR12
address_a[12] => ram_block11a16.PORTAADDR12
address_a[12] => ram_block11a17.PORTAADDR12
address_a[12] => ram_block11a18.PORTAADDR12
address_a[12] => ram_block11a19.PORTAADDR12
address_a[12] => ram_block11a20.PORTAADDR12
address_a[12] => ram_block11a21.PORTAADDR12
address_a[12] => ram_block11a22.PORTAADDR12
address_a[12] => ram_block11a23.PORTAADDR12
address_a[12] => ram_block11a24.PORTAADDR12
address_a[12] => ram_block11a25.PORTAADDR12
address_a[12] => ram_block11a26.PORTAADDR12
address_a[12] => ram_block11a27.PORTAADDR12
address_a[12] => ram_block11a28.PORTAADDR12
address_a[12] => ram_block11a29.PORTAADDR12
address_a[12] => ram_block11a30.PORTAADDR12
address_a[12] => ram_block11a31.PORTAADDR12
address_a[12] => ram_block11a32.PORTAADDR12
address_a[12] => ram_block11a33.PORTAADDR12
address_a[12] => ram_block11a34.PORTAADDR12
address_a[12] => ram_block11a35.PORTAADDR12
address_a[12] => ram_block11a36.PORTAADDR12
address_a[12] => ram_block11a37.PORTAADDR12
address_a[12] => ram_block11a38.PORTAADDR12
address_a[12] => ram_block11a39.PORTAADDR12
address_a[13] => decode_d87:decode12.data[0]
address_a[13] => decode_d87:wren_decode_a.data[0]
address_a[14] => decode_d87:decode12.data[1]
address_a[14] => decode_d87:wren_decode_a.data[1]
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[0] => ram_block11a16.PORTBADDR
address_b[0] => ram_block11a17.PORTBADDR
address_b[0] => ram_block11a18.PORTBADDR
address_b[0] => ram_block11a19.PORTBADDR
address_b[0] => ram_block11a20.PORTBADDR
address_b[0] => ram_block11a21.PORTBADDR
address_b[0] => ram_block11a22.PORTBADDR
address_b[0] => ram_block11a23.PORTBADDR
address_b[0] => ram_block11a24.PORTBADDR
address_b[0] => ram_block11a25.PORTBADDR
address_b[0] => ram_block11a26.PORTBADDR
address_b[0] => ram_block11a27.PORTBADDR
address_b[0] => ram_block11a28.PORTBADDR
address_b[0] => ram_block11a29.PORTBADDR
address_b[0] => ram_block11a30.PORTBADDR
address_b[0] => ram_block11a31.PORTBADDR
address_b[0] => ram_block11a32.PORTBADDR
address_b[0] => ram_block11a33.PORTBADDR
address_b[0] => ram_block11a34.PORTBADDR
address_b[0] => ram_block11a35.PORTBADDR
address_b[0] => ram_block11a36.PORTBADDR
address_b[0] => ram_block11a37.PORTBADDR
address_b[0] => ram_block11a38.PORTBADDR
address_b[0] => ram_block11a39.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[1] => ram_block11a16.PORTBADDR1
address_b[1] => ram_block11a17.PORTBADDR1
address_b[1] => ram_block11a18.PORTBADDR1
address_b[1] => ram_block11a19.PORTBADDR1
address_b[1] => ram_block11a20.PORTBADDR1
address_b[1] => ram_block11a21.PORTBADDR1
address_b[1] => ram_block11a22.PORTBADDR1
address_b[1] => ram_block11a23.PORTBADDR1
address_b[1] => ram_block11a24.PORTBADDR1
address_b[1] => ram_block11a25.PORTBADDR1
address_b[1] => ram_block11a26.PORTBADDR1
address_b[1] => ram_block11a27.PORTBADDR1
address_b[1] => ram_block11a28.PORTBADDR1
address_b[1] => ram_block11a29.PORTBADDR1
address_b[1] => ram_block11a30.PORTBADDR1
address_b[1] => ram_block11a31.PORTBADDR1
address_b[1] => ram_block11a32.PORTBADDR1
address_b[1] => ram_block11a33.PORTBADDR1
address_b[1] => ram_block11a34.PORTBADDR1
address_b[1] => ram_block11a35.PORTBADDR1
address_b[1] => ram_block11a36.PORTBADDR1
address_b[1] => ram_block11a37.PORTBADDR1
address_b[1] => ram_block11a38.PORTBADDR1
address_b[1] => ram_block11a39.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[2] => ram_block11a16.PORTBADDR2
address_b[2] => ram_block11a17.PORTBADDR2
address_b[2] => ram_block11a18.PORTBADDR2
address_b[2] => ram_block11a19.PORTBADDR2
address_b[2] => ram_block11a20.PORTBADDR2
address_b[2] => ram_block11a21.PORTBADDR2
address_b[2] => ram_block11a22.PORTBADDR2
address_b[2] => ram_block11a23.PORTBADDR2
address_b[2] => ram_block11a24.PORTBADDR2
address_b[2] => ram_block11a25.PORTBADDR2
address_b[2] => ram_block11a26.PORTBADDR2
address_b[2] => ram_block11a27.PORTBADDR2
address_b[2] => ram_block11a28.PORTBADDR2
address_b[2] => ram_block11a29.PORTBADDR2
address_b[2] => ram_block11a30.PORTBADDR2
address_b[2] => ram_block11a31.PORTBADDR2
address_b[2] => ram_block11a32.PORTBADDR2
address_b[2] => ram_block11a33.PORTBADDR2
address_b[2] => ram_block11a34.PORTBADDR2
address_b[2] => ram_block11a35.PORTBADDR2
address_b[2] => ram_block11a36.PORTBADDR2
address_b[2] => ram_block11a37.PORTBADDR2
address_b[2] => ram_block11a38.PORTBADDR2
address_b[2] => ram_block11a39.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[3] => ram_block11a16.PORTBADDR3
address_b[3] => ram_block11a17.PORTBADDR3
address_b[3] => ram_block11a18.PORTBADDR3
address_b[3] => ram_block11a19.PORTBADDR3
address_b[3] => ram_block11a20.PORTBADDR3
address_b[3] => ram_block11a21.PORTBADDR3
address_b[3] => ram_block11a22.PORTBADDR3
address_b[3] => ram_block11a23.PORTBADDR3
address_b[3] => ram_block11a24.PORTBADDR3
address_b[3] => ram_block11a25.PORTBADDR3
address_b[3] => ram_block11a26.PORTBADDR3
address_b[3] => ram_block11a27.PORTBADDR3
address_b[3] => ram_block11a28.PORTBADDR3
address_b[3] => ram_block11a29.PORTBADDR3
address_b[3] => ram_block11a30.PORTBADDR3
address_b[3] => ram_block11a31.PORTBADDR3
address_b[3] => ram_block11a32.PORTBADDR3
address_b[3] => ram_block11a33.PORTBADDR3
address_b[3] => ram_block11a34.PORTBADDR3
address_b[3] => ram_block11a35.PORTBADDR3
address_b[3] => ram_block11a36.PORTBADDR3
address_b[3] => ram_block11a37.PORTBADDR3
address_b[3] => ram_block11a38.PORTBADDR3
address_b[3] => ram_block11a39.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[4] => ram_block11a16.PORTBADDR4
address_b[4] => ram_block11a17.PORTBADDR4
address_b[4] => ram_block11a18.PORTBADDR4
address_b[4] => ram_block11a19.PORTBADDR4
address_b[4] => ram_block11a20.PORTBADDR4
address_b[4] => ram_block11a21.PORTBADDR4
address_b[4] => ram_block11a22.PORTBADDR4
address_b[4] => ram_block11a23.PORTBADDR4
address_b[4] => ram_block11a24.PORTBADDR4
address_b[4] => ram_block11a25.PORTBADDR4
address_b[4] => ram_block11a26.PORTBADDR4
address_b[4] => ram_block11a27.PORTBADDR4
address_b[4] => ram_block11a28.PORTBADDR4
address_b[4] => ram_block11a29.PORTBADDR4
address_b[4] => ram_block11a30.PORTBADDR4
address_b[4] => ram_block11a31.PORTBADDR4
address_b[4] => ram_block11a32.PORTBADDR4
address_b[4] => ram_block11a33.PORTBADDR4
address_b[4] => ram_block11a34.PORTBADDR4
address_b[4] => ram_block11a35.PORTBADDR4
address_b[4] => ram_block11a36.PORTBADDR4
address_b[4] => ram_block11a37.PORTBADDR4
address_b[4] => ram_block11a38.PORTBADDR4
address_b[4] => ram_block11a39.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[5] => ram_block11a16.PORTBADDR5
address_b[5] => ram_block11a17.PORTBADDR5
address_b[5] => ram_block11a18.PORTBADDR5
address_b[5] => ram_block11a19.PORTBADDR5
address_b[5] => ram_block11a20.PORTBADDR5
address_b[5] => ram_block11a21.PORTBADDR5
address_b[5] => ram_block11a22.PORTBADDR5
address_b[5] => ram_block11a23.PORTBADDR5
address_b[5] => ram_block11a24.PORTBADDR5
address_b[5] => ram_block11a25.PORTBADDR5
address_b[5] => ram_block11a26.PORTBADDR5
address_b[5] => ram_block11a27.PORTBADDR5
address_b[5] => ram_block11a28.PORTBADDR5
address_b[5] => ram_block11a29.PORTBADDR5
address_b[5] => ram_block11a30.PORTBADDR5
address_b[5] => ram_block11a31.PORTBADDR5
address_b[5] => ram_block11a32.PORTBADDR5
address_b[5] => ram_block11a33.PORTBADDR5
address_b[5] => ram_block11a34.PORTBADDR5
address_b[5] => ram_block11a35.PORTBADDR5
address_b[5] => ram_block11a36.PORTBADDR5
address_b[5] => ram_block11a37.PORTBADDR5
address_b[5] => ram_block11a38.PORTBADDR5
address_b[5] => ram_block11a39.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[6] => ram_block11a16.PORTBADDR6
address_b[6] => ram_block11a17.PORTBADDR6
address_b[6] => ram_block11a18.PORTBADDR6
address_b[6] => ram_block11a19.PORTBADDR6
address_b[6] => ram_block11a20.PORTBADDR6
address_b[6] => ram_block11a21.PORTBADDR6
address_b[6] => ram_block11a22.PORTBADDR6
address_b[6] => ram_block11a23.PORTBADDR6
address_b[6] => ram_block11a24.PORTBADDR6
address_b[6] => ram_block11a25.PORTBADDR6
address_b[6] => ram_block11a26.PORTBADDR6
address_b[6] => ram_block11a27.PORTBADDR6
address_b[6] => ram_block11a28.PORTBADDR6
address_b[6] => ram_block11a29.PORTBADDR6
address_b[6] => ram_block11a30.PORTBADDR6
address_b[6] => ram_block11a31.PORTBADDR6
address_b[6] => ram_block11a32.PORTBADDR6
address_b[6] => ram_block11a33.PORTBADDR6
address_b[6] => ram_block11a34.PORTBADDR6
address_b[6] => ram_block11a35.PORTBADDR6
address_b[6] => ram_block11a36.PORTBADDR6
address_b[6] => ram_block11a37.PORTBADDR6
address_b[6] => ram_block11a38.PORTBADDR6
address_b[6] => ram_block11a39.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
address_b[7] => ram_block11a16.PORTBADDR7
address_b[7] => ram_block11a17.PORTBADDR7
address_b[7] => ram_block11a18.PORTBADDR7
address_b[7] => ram_block11a19.PORTBADDR7
address_b[7] => ram_block11a20.PORTBADDR7
address_b[7] => ram_block11a21.PORTBADDR7
address_b[7] => ram_block11a22.PORTBADDR7
address_b[7] => ram_block11a23.PORTBADDR7
address_b[7] => ram_block11a24.PORTBADDR7
address_b[7] => ram_block11a25.PORTBADDR7
address_b[7] => ram_block11a26.PORTBADDR7
address_b[7] => ram_block11a27.PORTBADDR7
address_b[7] => ram_block11a28.PORTBADDR7
address_b[7] => ram_block11a29.PORTBADDR7
address_b[7] => ram_block11a30.PORTBADDR7
address_b[7] => ram_block11a31.PORTBADDR7
address_b[7] => ram_block11a32.PORTBADDR7
address_b[7] => ram_block11a33.PORTBADDR7
address_b[7] => ram_block11a34.PORTBADDR7
address_b[7] => ram_block11a35.PORTBADDR7
address_b[7] => ram_block11a36.PORTBADDR7
address_b[7] => ram_block11a37.PORTBADDR7
address_b[7] => ram_block11a38.PORTBADDR7
address_b[7] => ram_block11a39.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[8] => ram_block11a14.PORTBADDR8
address_b[8] => ram_block11a15.PORTBADDR8
address_b[8] => ram_block11a16.PORTBADDR8
address_b[8] => ram_block11a17.PORTBADDR8
address_b[8] => ram_block11a18.PORTBADDR8
address_b[8] => ram_block11a19.PORTBADDR8
address_b[8] => ram_block11a20.PORTBADDR8
address_b[8] => ram_block11a21.PORTBADDR8
address_b[8] => ram_block11a22.PORTBADDR8
address_b[8] => ram_block11a23.PORTBADDR8
address_b[8] => ram_block11a24.PORTBADDR8
address_b[8] => ram_block11a25.PORTBADDR8
address_b[8] => ram_block11a26.PORTBADDR8
address_b[8] => ram_block11a27.PORTBADDR8
address_b[8] => ram_block11a28.PORTBADDR8
address_b[8] => ram_block11a29.PORTBADDR8
address_b[8] => ram_block11a30.PORTBADDR8
address_b[8] => ram_block11a31.PORTBADDR8
address_b[8] => ram_block11a32.PORTBADDR8
address_b[8] => ram_block11a33.PORTBADDR8
address_b[8] => ram_block11a34.PORTBADDR8
address_b[8] => ram_block11a35.PORTBADDR8
address_b[8] => ram_block11a36.PORTBADDR8
address_b[8] => ram_block11a37.PORTBADDR8
address_b[8] => ram_block11a38.PORTBADDR8
address_b[8] => ram_block11a39.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[9] => ram_block11a8.PORTBADDR9
address_b[9] => ram_block11a9.PORTBADDR9
address_b[9] => ram_block11a10.PORTBADDR9
address_b[9] => ram_block11a11.PORTBADDR9
address_b[9] => ram_block11a12.PORTBADDR9
address_b[9] => ram_block11a13.PORTBADDR9
address_b[9] => ram_block11a14.PORTBADDR9
address_b[9] => ram_block11a15.PORTBADDR9
address_b[9] => ram_block11a16.PORTBADDR9
address_b[9] => ram_block11a17.PORTBADDR9
address_b[9] => ram_block11a18.PORTBADDR9
address_b[9] => ram_block11a19.PORTBADDR9
address_b[9] => ram_block11a20.PORTBADDR9
address_b[9] => ram_block11a21.PORTBADDR9
address_b[9] => ram_block11a22.PORTBADDR9
address_b[9] => ram_block11a23.PORTBADDR9
address_b[9] => ram_block11a24.PORTBADDR9
address_b[9] => ram_block11a25.PORTBADDR9
address_b[9] => ram_block11a26.PORTBADDR9
address_b[9] => ram_block11a27.PORTBADDR9
address_b[9] => ram_block11a28.PORTBADDR9
address_b[9] => ram_block11a29.PORTBADDR9
address_b[9] => ram_block11a30.PORTBADDR9
address_b[9] => ram_block11a31.PORTBADDR9
address_b[9] => ram_block11a32.PORTBADDR9
address_b[9] => ram_block11a33.PORTBADDR9
address_b[9] => ram_block11a34.PORTBADDR9
address_b[9] => ram_block11a35.PORTBADDR9
address_b[9] => ram_block11a36.PORTBADDR9
address_b[9] => ram_block11a37.PORTBADDR9
address_b[9] => ram_block11a38.PORTBADDR9
address_b[9] => ram_block11a39.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
address_b[10] => ram_block11a6.PORTBADDR10
address_b[10] => ram_block11a7.PORTBADDR10
address_b[10] => ram_block11a8.PORTBADDR10
address_b[10] => ram_block11a9.PORTBADDR10
address_b[10] => ram_block11a10.PORTBADDR10
address_b[10] => ram_block11a11.PORTBADDR10
address_b[10] => ram_block11a12.PORTBADDR10
address_b[10] => ram_block11a13.PORTBADDR10
address_b[10] => ram_block11a14.PORTBADDR10
address_b[10] => ram_block11a15.PORTBADDR10
address_b[10] => ram_block11a16.PORTBADDR10
address_b[10] => ram_block11a17.PORTBADDR10
address_b[10] => ram_block11a18.PORTBADDR10
address_b[10] => ram_block11a19.PORTBADDR10
address_b[10] => ram_block11a20.PORTBADDR10
address_b[10] => ram_block11a21.PORTBADDR10
address_b[10] => ram_block11a22.PORTBADDR10
address_b[10] => ram_block11a23.PORTBADDR10
address_b[10] => ram_block11a24.PORTBADDR10
address_b[10] => ram_block11a25.PORTBADDR10
address_b[10] => ram_block11a26.PORTBADDR10
address_b[10] => ram_block11a27.PORTBADDR10
address_b[10] => ram_block11a28.PORTBADDR10
address_b[10] => ram_block11a29.PORTBADDR10
address_b[10] => ram_block11a30.PORTBADDR10
address_b[10] => ram_block11a31.PORTBADDR10
address_b[10] => ram_block11a32.PORTBADDR10
address_b[10] => ram_block11a33.PORTBADDR10
address_b[10] => ram_block11a34.PORTBADDR10
address_b[10] => ram_block11a35.PORTBADDR10
address_b[10] => ram_block11a36.PORTBADDR10
address_b[10] => ram_block11a37.PORTBADDR10
address_b[10] => ram_block11a38.PORTBADDR10
address_b[10] => ram_block11a39.PORTBADDR10
address_b[11] => ram_block11a0.PORTBADDR11
address_b[11] => ram_block11a1.PORTBADDR11
address_b[11] => ram_block11a2.PORTBADDR11
address_b[11] => ram_block11a3.PORTBADDR11
address_b[11] => ram_block11a4.PORTBADDR11
address_b[11] => ram_block11a5.PORTBADDR11
address_b[11] => ram_block11a6.PORTBADDR11
address_b[11] => ram_block11a7.PORTBADDR11
address_b[11] => ram_block11a8.PORTBADDR11
address_b[11] => ram_block11a9.PORTBADDR11
address_b[11] => ram_block11a10.PORTBADDR11
address_b[11] => ram_block11a11.PORTBADDR11
address_b[11] => ram_block11a12.PORTBADDR11
address_b[11] => ram_block11a13.PORTBADDR11
address_b[11] => ram_block11a14.PORTBADDR11
address_b[11] => ram_block11a15.PORTBADDR11
address_b[11] => ram_block11a16.PORTBADDR11
address_b[11] => ram_block11a17.PORTBADDR11
address_b[11] => ram_block11a18.PORTBADDR11
address_b[11] => ram_block11a19.PORTBADDR11
address_b[11] => ram_block11a20.PORTBADDR11
address_b[11] => ram_block11a21.PORTBADDR11
address_b[11] => ram_block11a22.PORTBADDR11
address_b[11] => ram_block11a23.PORTBADDR11
address_b[11] => ram_block11a24.PORTBADDR11
address_b[11] => ram_block11a25.PORTBADDR11
address_b[11] => ram_block11a26.PORTBADDR11
address_b[11] => ram_block11a27.PORTBADDR11
address_b[11] => ram_block11a28.PORTBADDR11
address_b[11] => ram_block11a29.PORTBADDR11
address_b[11] => ram_block11a30.PORTBADDR11
address_b[11] => ram_block11a31.PORTBADDR11
address_b[11] => ram_block11a32.PORTBADDR11
address_b[11] => ram_block11a33.PORTBADDR11
address_b[11] => ram_block11a34.PORTBADDR11
address_b[11] => ram_block11a35.PORTBADDR11
address_b[11] => ram_block11a36.PORTBADDR11
address_b[11] => ram_block11a37.PORTBADDR11
address_b[11] => ram_block11a38.PORTBADDR11
address_b[11] => ram_block11a39.PORTBADDR11
address_b[12] => ram_block11a0.PORTBADDR12
address_b[12] => ram_block11a1.PORTBADDR12
address_b[12] => ram_block11a2.PORTBADDR12
address_b[12] => ram_block11a3.PORTBADDR12
address_b[12] => ram_block11a4.PORTBADDR12
address_b[12] => ram_block11a5.PORTBADDR12
address_b[12] => ram_block11a6.PORTBADDR12
address_b[12] => ram_block11a7.PORTBADDR12
address_b[12] => ram_block11a8.PORTBADDR12
address_b[12] => ram_block11a9.PORTBADDR12
address_b[12] => ram_block11a10.PORTBADDR12
address_b[12] => ram_block11a11.PORTBADDR12
address_b[12] => ram_block11a12.PORTBADDR12
address_b[12] => ram_block11a13.PORTBADDR12
address_b[12] => ram_block11a14.PORTBADDR12
address_b[12] => ram_block11a15.PORTBADDR12
address_b[12] => ram_block11a16.PORTBADDR12
address_b[12] => ram_block11a17.PORTBADDR12
address_b[12] => ram_block11a18.PORTBADDR12
address_b[12] => ram_block11a19.PORTBADDR12
address_b[12] => ram_block11a20.PORTBADDR12
address_b[12] => ram_block11a21.PORTBADDR12
address_b[12] => ram_block11a22.PORTBADDR12
address_b[12] => ram_block11a23.PORTBADDR12
address_b[12] => ram_block11a24.PORTBADDR12
address_b[12] => ram_block11a25.PORTBADDR12
address_b[12] => ram_block11a26.PORTBADDR12
address_b[12] => ram_block11a27.PORTBADDR12
address_b[12] => ram_block11a28.PORTBADDR12
address_b[12] => ram_block11a29.PORTBADDR12
address_b[12] => ram_block11a30.PORTBADDR12
address_b[12] => ram_block11a31.PORTBADDR12
address_b[12] => ram_block11a32.PORTBADDR12
address_b[12] => ram_block11a33.PORTBADDR12
address_b[12] => ram_block11a34.PORTBADDR12
address_b[12] => ram_block11a35.PORTBADDR12
address_b[12] => ram_block11a36.PORTBADDR12
address_b[12] => ram_block11a37.PORTBADDR12
address_b[12] => ram_block11a38.PORTBADDR12
address_b[12] => ram_block11a39.PORTBADDR12
address_b[13] => _.IN0
address_b[13] => addr_store_b[0].DATAIN
address_b[13] => _.IN0
address_b[13] => addrstall_reg_b[0].DATAIN
address_b[14] => _.IN0
address_b[14] => addr_store_b[1].DATAIN
address_b[14] => _.IN0
address_b[14] => addrstall_reg_b[1].DATAIN
addressstall_b => addr_store_b[1].IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => addrstall_reg_b[1].IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => _.IN0
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
addressstall_b => ram_block11a16.PORTBADDRSTALL
addressstall_b => ram_block11a17.PORTBADDRSTALL
addressstall_b => ram_block11a18.PORTBADDRSTALL
addressstall_b => ram_block11a19.PORTBADDRSTALL
addressstall_b => ram_block11a20.PORTBADDRSTALL
addressstall_b => ram_block11a21.PORTBADDRSTALL
addressstall_b => ram_block11a22.PORTBADDRSTALL
addressstall_b => ram_block11a23.PORTBADDRSTALL
addressstall_b => ram_block11a24.PORTBADDRSTALL
addressstall_b => ram_block11a25.PORTBADDRSTALL
addressstall_b => ram_block11a26.PORTBADDRSTALL
addressstall_b => ram_block11a27.PORTBADDRSTALL
addressstall_b => ram_block11a28.PORTBADDRSTALL
addressstall_b => ram_block11a29.PORTBADDRSTALL
addressstall_b => ram_block11a30.PORTBADDRSTALL
addressstall_b => ram_block11a31.PORTBADDRSTALL
addressstall_b => ram_block11a32.PORTBADDRSTALL
addressstall_b => ram_block11a33.PORTBADDRSTALL
addressstall_b => ram_block11a34.PORTBADDRSTALL
addressstall_b => ram_block11a35.PORTBADDRSTALL
addressstall_b => ram_block11a36.PORTBADDRSTALL
addressstall_b => ram_block11a37.PORTBADDRSTALL
addressstall_b => ram_block11a38.PORTBADDRSTALL
addressstall_b => ram_block11a39.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock0 => ram_block11a16.CLK0
clock0 => ram_block11a17.CLK0
clock0 => ram_block11a18.CLK0
clock0 => ram_block11a19.CLK0
clock0 => ram_block11a20.CLK0
clock0 => ram_block11a21.CLK0
clock0 => ram_block11a22.CLK0
clock0 => ram_block11a23.CLK0
clock0 => ram_block11a24.CLK0
clock0 => ram_block11a25.CLK0
clock0 => ram_block11a26.CLK0
clock0 => ram_block11a27.CLK0
clock0 => ram_block11a28.CLK0
clock0 => ram_block11a29.CLK0
clock0 => ram_block11a30.CLK0
clock0 => ram_block11a31.CLK0
clock0 => ram_block11a32.CLK0
clock0 => ram_block11a33.CLK0
clock0 => ram_block11a34.CLK0
clock0 => ram_block11a35.CLK0
clock0 => ram_block11a36.CLK0
clock0 => ram_block11a37.CLK0
clock0 => ram_block11a38.CLK0
clock0 => ram_block11a39.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clock1 => ram_block11a16.CLK1
clock1 => ram_block11a17.CLK1
clock1 => ram_block11a18.CLK1
clock1 => ram_block11a19.CLK1
clock1 => ram_block11a20.CLK1
clock1 => ram_block11a21.CLK1
clock1 => ram_block11a22.CLK1
clock1 => ram_block11a23.CLK1
clock1 => ram_block11a24.CLK1
clock1 => ram_block11a25.CLK1
clock1 => ram_block11a26.CLK1
clock1 => ram_block11a27.CLK1
clock1 => ram_block11a28.CLK1
clock1 => ram_block11a29.CLK1
clock1 => ram_block11a30.CLK1
clock1 => ram_block11a31.CLK1
clock1 => ram_block11a32.CLK1
clock1 => ram_block11a33.CLK1
clock1 => ram_block11a34.CLK1
clock1 => ram_block11a35.CLK1
clock1 => ram_block11a36.CLK1
clock1 => ram_block11a37.CLK1
clock1 => ram_block11a38.CLK1
clock1 => ram_block11a39.CLK1
clock1 => addr_store_b[1].CLK
clock1 => addr_store_b[0].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => addrstall_reg_b[1].CLK
clock1 => addrstall_reg_b[0].CLK
data_a[0] => ram_block11a0.PORTADATAIN
data_a[0] => ram_block11a10.PORTADATAIN
data_a[0] => ram_block11a20.PORTADATAIN
data_a[0] => ram_block11a30.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[1] => ram_block11a11.PORTADATAIN
data_a[1] => ram_block11a21.PORTADATAIN
data_a[1] => ram_block11a31.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[2] => ram_block11a12.PORTADATAIN
data_a[2] => ram_block11a22.PORTADATAIN
data_a[2] => ram_block11a32.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[3] => ram_block11a13.PORTADATAIN
data_a[3] => ram_block11a23.PORTADATAIN
data_a[3] => ram_block11a33.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[4] => ram_block11a14.PORTADATAIN
data_a[4] => ram_block11a24.PORTADATAIN
data_a[4] => ram_block11a34.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[5] => ram_block11a15.PORTADATAIN
data_a[5] => ram_block11a25.PORTADATAIN
data_a[5] => ram_block11a35.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[6] => ram_block11a16.PORTADATAIN
data_a[6] => ram_block11a26.PORTADATAIN
data_a[6] => ram_block11a36.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[7] => ram_block11a17.PORTADATAIN
data_a[7] => ram_block11a27.PORTADATAIN
data_a[7] => ram_block11a37.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[8] => ram_block11a18.PORTADATAIN
data_a[8] => ram_block11a28.PORTADATAIN
data_a[8] => ram_block11a38.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[9] => ram_block11a19.PORTADATAIN
data_a[9] => ram_block11a29.PORTADATAIN
data_a[9] => ram_block11a39.PORTADATAIN
q_b[0] <= mux_648:mux13.result[0]
q_b[1] <= mux_648:mux13.result[1]
q_b[2] <= mux_648:mux13.result[2]
q_b[3] <= mux_648:mux13.result[3]
q_b[4] <= mux_648:mux13.result[4]
q_b[5] <= mux_648:mux13.result[5]
q_b[6] <= mux_648:mux13.result[6]
q_b[7] <= mux_648:mux13.result[7]
q_b[8] <= mux_648:mux13.result[8]
q_b[9] <= mux_648:mux13.result[9]
wren_a => decode_d87:decode12.enable
wren_a => decode_d87:wren_decode_a.enable


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|altsyncram_tq41:fifo_ram|decode_d87:decode12
data[0] => w_anode764w[1].IN0
data[0] => w_anode777w[1].IN1
data[0] => w_anode785w[1].IN0
data[0] => w_anode793w[1].IN1
data[1] => w_anode764w[2].IN0
data[1] => w_anode777w[2].IN0
data[1] => w_anode785w[2].IN1
data[1] => w_anode793w[2].IN1
enable => w_anode764w[1].IN0
enable => w_anode777w[1].IN0
enable => w_anode785w[1].IN0
enable => w_anode793w[1].IN0
eq[0] <= w_anode764w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode777w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode785w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode793w[2].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|altsyncram_tq41:fifo_ram|decode_6k6:rden_decode_b
data[0] => w_anode802w[1].IN0
data[0] => w_anode816w[1].IN1
data[0] => w_anode825w[1].IN0
data[0] => w_anode834w[1].IN1
data[1] => w_anode802w[2].IN0
data[1] => w_anode816w[2].IN0
data[1] => w_anode825w[2].IN1
data[1] => w_anode834w[2].IN1
eq[0] <= w_anode802w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode816w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode825w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode834w[2].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|altsyncram_tq41:fifo_ram|decode_d87:wren_decode_a
data[0] => w_anode764w[1].IN0
data[0] => w_anode777w[1].IN1
data[0] => w_anode785w[1].IN0
data[0] => w_anode793w[1].IN1
data[1] => w_anode764w[2].IN0
data[1] => w_anode777w[2].IN0
data[1] => w_anode785w[2].IN1
data[1] => w_anode793w[2].IN1
enable => w_anode764w[1].IN0
enable => w_anode777w[1].IN0
enable => w_anode785w[1].IN0
enable => w_anode793w[1].IN0
eq[0] <= w_anode764w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode777w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode785w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode793w[2].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|altsyncram_tq41:fifo_ram|mux_648:mux13
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|dffpipe_3dc:rdaclr
clock => dffe14a[0].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[0].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|dffpipe_8d9:rdfull_reg
clock => dffe16a[0].CLK
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|dffpipe_cf9:rs_brp
clock => dffe17a[15].CLK
clock => dffe17a[14].CLK
clock => dffe17a[13].CLK
clock => dffe17a[12].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe17a[15].ACLR
clrn => dffe17a[14].ACLR
clrn => dffe17a[13].ACLR
clrn => dffe17a[12].ACLR
clrn => dffe17a[11].ACLR
clrn => dffe17a[10].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
d[11] => dffe17a[11].IN0
d[12] => dffe17a[12].IN0
d[13] => dffe17a[13].IN0
d[14] => dffe17a[14].IN0
d[15] => dffe17a[15].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe17a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe17a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe17a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe17a[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffe17a[15].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|dffpipe_cf9:rs_bwp
clock => dffe17a[15].CLK
clock => dffe17a[14].CLK
clock => dffe17a[13].CLK
clock => dffe17a[12].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe17a[15].ACLR
clrn => dffe17a[14].ACLR
clrn => dffe17a[13].ACLR
clrn => dffe17a[12].ACLR
clrn => dffe17a[11].ACLR
clrn => dffe17a[10].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
d[11] => dffe17a[11].IN0
d[12] => dffe17a[12].IN0
d[13] => dffe17a[13].IN0
d[14] => dffe17a[14].IN0
d[15] => dffe17a[15].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe17a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe17a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe17a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe17a[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffe17a[15].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|alt_synch_pipe_opl:rs_dgwp
clock => dffpipe_df9:dffpipe18.clock
clrn => dffpipe_df9:dffpipe18.clrn
d[0] => dffpipe_df9:dffpipe18.d[0]
d[1] => dffpipe_df9:dffpipe18.d[1]
d[2] => dffpipe_df9:dffpipe18.d[2]
d[3] => dffpipe_df9:dffpipe18.d[3]
d[4] => dffpipe_df9:dffpipe18.d[4]
d[5] => dffpipe_df9:dffpipe18.d[5]
d[6] => dffpipe_df9:dffpipe18.d[6]
d[7] => dffpipe_df9:dffpipe18.d[7]
d[8] => dffpipe_df9:dffpipe18.d[8]
d[9] => dffpipe_df9:dffpipe18.d[9]
d[10] => dffpipe_df9:dffpipe18.d[10]
d[11] => dffpipe_df9:dffpipe18.d[11]
d[12] => dffpipe_df9:dffpipe18.d[12]
d[13] => dffpipe_df9:dffpipe18.d[13]
d[14] => dffpipe_df9:dffpipe18.d[14]
d[15] => dffpipe_df9:dffpipe18.d[15]
q[0] <= dffpipe_df9:dffpipe18.q[0]
q[1] <= dffpipe_df9:dffpipe18.q[1]
q[2] <= dffpipe_df9:dffpipe18.q[2]
q[3] <= dffpipe_df9:dffpipe18.q[3]
q[4] <= dffpipe_df9:dffpipe18.q[4]
q[5] <= dffpipe_df9:dffpipe18.q[5]
q[6] <= dffpipe_df9:dffpipe18.q[6]
q[7] <= dffpipe_df9:dffpipe18.q[7]
q[8] <= dffpipe_df9:dffpipe18.q[8]
q[9] <= dffpipe_df9:dffpipe18.q[9]
q[10] <= dffpipe_df9:dffpipe18.q[10]
q[11] <= dffpipe_df9:dffpipe18.q[11]
q[12] <= dffpipe_df9:dffpipe18.q[12]
q[13] <= dffpipe_df9:dffpipe18.q[13]
q[14] <= dffpipe_df9:dffpipe18.q[14]
q[15] <= dffpipe_df9:dffpipe18.q[15]


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|alt_synch_pipe_opl:rs_dgwp|dffpipe_df9:dffpipe18
clock => dffe19a[15].CLK
clock => dffe19a[14].CLK
clock => dffe19a[13].CLK
clock => dffe19a[12].CLK
clock => dffe19a[11].CLK
clock => dffe19a[10].CLK
clock => dffe19a[9].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
clock => dffe20a[15].CLK
clock => dffe20a[14].CLK
clock => dffe20a[13].CLK
clock => dffe20a[12].CLK
clock => dffe20a[11].CLK
clock => dffe20a[10].CLK
clock => dffe20a[9].CLK
clock => dffe20a[8].CLK
clock => dffe20a[7].CLK
clock => dffe20a[6].CLK
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clrn => dffe19a[15].ACLR
clrn => dffe19a[14].ACLR
clrn => dffe19a[13].ACLR
clrn => dffe19a[12].ACLR
clrn => dffe19a[11].ACLR
clrn => dffe19a[10].ACLR
clrn => dffe19a[9].ACLR
clrn => dffe19a[8].ACLR
clrn => dffe19a[7].ACLR
clrn => dffe19a[6].ACLR
clrn => dffe19a[5].ACLR
clrn => dffe19a[4].ACLR
clrn => dffe19a[3].ACLR
clrn => dffe19a[2].ACLR
clrn => dffe19a[1].ACLR
clrn => dffe19a[0].ACLR
clrn => dffe20a[15].ACLR
clrn => dffe20a[14].ACLR
clrn => dffe20a[13].ACLR
clrn => dffe20a[12].ACLR
clrn => dffe20a[11].ACLR
clrn => dffe20a[10].ACLR
clrn => dffe20a[9].ACLR
clrn => dffe20a[8].ACLR
clrn => dffe20a[7].ACLR
clrn => dffe20a[6].ACLR
clrn => dffe20a[5].ACLR
clrn => dffe20a[4].ACLR
clrn => dffe20a[3].ACLR
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
d[0] => dffe19a[0].IN0
d[1] => dffe19a[1].IN0
d[2] => dffe19a[2].IN0
d[3] => dffe19a[3].IN0
d[4] => dffe19a[4].IN0
d[5] => dffe19a[5].IN0
d[6] => dffe19a[6].IN0
d[7] => dffe19a[7].IN0
d[8] => dffe19a[8].IN0
d[9] => dffe19a[9].IN0
d[10] => dffe19a[10].IN0
d[11] => dffe19a[11].IN0
d[12] => dffe19a[12].IN0
d[13] => dffe19a[13].IN0
d[14] => dffe19a[14].IN0
d[15] => dffe19a[15].IN0
q[0] <= dffe20a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe20a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe20a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe20a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe20a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe20a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe20a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe20a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe20a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe20a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe20a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe20a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe20a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe20a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe20a[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffe20a[15].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|alt_synch_pipe_ppl:ws_dgrp
clock => dffpipe_ef9:dffpipe21.clock
clrn => dffpipe_ef9:dffpipe21.clrn
d[0] => dffpipe_ef9:dffpipe21.d[0]
d[1] => dffpipe_ef9:dffpipe21.d[1]
d[2] => dffpipe_ef9:dffpipe21.d[2]
d[3] => dffpipe_ef9:dffpipe21.d[3]
d[4] => dffpipe_ef9:dffpipe21.d[4]
d[5] => dffpipe_ef9:dffpipe21.d[5]
d[6] => dffpipe_ef9:dffpipe21.d[6]
d[7] => dffpipe_ef9:dffpipe21.d[7]
d[8] => dffpipe_ef9:dffpipe21.d[8]
d[9] => dffpipe_ef9:dffpipe21.d[9]
d[10] => dffpipe_ef9:dffpipe21.d[10]
d[11] => dffpipe_ef9:dffpipe21.d[11]
d[12] => dffpipe_ef9:dffpipe21.d[12]
d[13] => dffpipe_ef9:dffpipe21.d[13]
d[14] => dffpipe_ef9:dffpipe21.d[14]
d[15] => dffpipe_ef9:dffpipe21.d[15]
q[0] <= dffpipe_ef9:dffpipe21.q[0]
q[1] <= dffpipe_ef9:dffpipe21.q[1]
q[2] <= dffpipe_ef9:dffpipe21.q[2]
q[3] <= dffpipe_ef9:dffpipe21.q[3]
q[4] <= dffpipe_ef9:dffpipe21.q[4]
q[5] <= dffpipe_ef9:dffpipe21.q[5]
q[6] <= dffpipe_ef9:dffpipe21.q[6]
q[7] <= dffpipe_ef9:dffpipe21.q[7]
q[8] <= dffpipe_ef9:dffpipe21.q[8]
q[9] <= dffpipe_ef9:dffpipe21.q[9]
q[10] <= dffpipe_ef9:dffpipe21.q[10]
q[11] <= dffpipe_ef9:dffpipe21.q[11]
q[12] <= dffpipe_ef9:dffpipe21.q[12]
q[13] <= dffpipe_ef9:dffpipe21.q[13]
q[14] <= dffpipe_ef9:dffpipe21.q[14]
q[15] <= dffpipe_ef9:dffpipe21.q[15]


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|alt_synch_pipe_ppl:ws_dgrp|dffpipe_ef9:dffpipe21
clock => dffe22a[15].CLK
clock => dffe22a[14].CLK
clock => dffe22a[13].CLK
clock => dffe22a[12].CLK
clock => dffe22a[11].CLK
clock => dffe22a[10].CLK
clock => dffe22a[9].CLK
clock => dffe22a[8].CLK
clock => dffe22a[7].CLK
clock => dffe22a[6].CLK
clock => dffe22a[5].CLK
clock => dffe22a[4].CLK
clock => dffe22a[3].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
clock => dffe23a[15].CLK
clock => dffe23a[14].CLK
clock => dffe23a[13].CLK
clock => dffe23a[12].CLK
clock => dffe23a[11].CLK
clock => dffe23a[10].CLK
clock => dffe23a[9].CLK
clock => dffe23a[8].CLK
clock => dffe23a[7].CLK
clock => dffe23a[6].CLK
clock => dffe23a[5].CLK
clock => dffe23a[4].CLK
clock => dffe23a[3].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clrn => dffe22a[15].ACLR
clrn => dffe22a[14].ACLR
clrn => dffe22a[13].ACLR
clrn => dffe22a[12].ACLR
clrn => dffe22a[11].ACLR
clrn => dffe22a[10].ACLR
clrn => dffe22a[9].ACLR
clrn => dffe22a[8].ACLR
clrn => dffe22a[7].ACLR
clrn => dffe22a[6].ACLR
clrn => dffe22a[5].ACLR
clrn => dffe22a[4].ACLR
clrn => dffe22a[3].ACLR
clrn => dffe22a[2].ACLR
clrn => dffe22a[1].ACLR
clrn => dffe22a[0].ACLR
clrn => dffe23a[15].ACLR
clrn => dffe23a[14].ACLR
clrn => dffe23a[13].ACLR
clrn => dffe23a[12].ACLR
clrn => dffe23a[11].ACLR
clrn => dffe23a[10].ACLR
clrn => dffe23a[9].ACLR
clrn => dffe23a[8].ACLR
clrn => dffe23a[7].ACLR
clrn => dffe23a[6].ACLR
clrn => dffe23a[5].ACLR
clrn => dffe23a[4].ACLR
clrn => dffe23a[3].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
d[0] => dffe22a[0].IN0
d[1] => dffe22a[1].IN0
d[2] => dffe22a[2].IN0
d[3] => dffe22a[3].IN0
d[4] => dffe22a[4].IN0
d[5] => dffe22a[5].IN0
d[6] => dffe22a[6].IN0
d[7] => dffe22a[7].IN0
d[8] => dffe22a[8].IN0
d[9] => dffe22a[9].IN0
d[10] => dffe22a[10].IN0
d[11] => dffe22a[11].IN0
d[12] => dffe22a[12].IN0
d[13] => dffe22a[13].IN0
d[14] => dffe22a[14].IN0
d[15] => dffe22a[15].IN0
q[0] <= dffe23a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe23a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe23a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe23a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe23a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe23a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe23a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe23a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe23a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe23a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe23a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe23a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe23a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe23a[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffe23a[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffe23a[15].DB_MAX_OUTPUT_PORT_TYPE


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|cmpr_t76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|cmpr_t76:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|DomesdayDuplicator|fifo:fifo0|IPfifo:IPfifo0|dcfifo:dcfifo_component|dcfifo_m3n1:auto_generated|cmpr_t76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1
datab[14] => data_wire[9].IN1
datab[15] => data_wire[9].IN1


|DomesdayDuplicator|adcDataConvert:adcDataConvert0
clock => ~NO_FANOUT~
nReset => ~NO_FANOUT~
inputData[0] => outputData[6].DATAIN
inputData[1] => outputData[7].DATAIN
inputData[2] => outputData[8].DATAIN
inputData[3] => outputData[9].DATAIN
inputData[4] => outputData[10].DATAIN
inputData[5] => outputData[11].DATAIN
inputData[6] => outputData[12].DATAIN
inputData[7] => outputData[13].DATAIN
inputData[8] => outputData[14].DATAIN
inputData[9] => Add0.IN14
outputData[0] <= <GND>
outputData[1] <= <GND>
outputData[2] <= <GND>
outputData[3] <= <GND>
outputData[4] <= <GND>
outputData[5] <= <GND>
outputData[6] <= inputData[0].DB_MAX_OUTPUT_PORT_TYPE
outputData[7] <= inputData[1].DB_MAX_OUTPUT_PORT_TYPE
outputData[8] <= inputData[2].DB_MAX_OUTPUT_PORT_TYPE
outputData[9] <= inputData[3].DB_MAX_OUTPUT_PORT_TYPE
outputData[10] <= inputData[4].DB_MAX_OUTPUT_PORT_TYPE
outputData[11] <= inputData[5].DB_MAX_OUTPUT_PORT_TYPE
outputData[12] <= inputData[6].DB_MAX_OUTPUT_PORT_TYPE
outputData[13] <= inputData[7].DB_MAX_OUTPUT_PORT_TYPE
outputData[14] <= inputData[8].DB_MAX_OUTPUT_PORT_TYPE
outputData[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


