<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlCenter</class>
 <widget class="QWidget" name="ControlCenter">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>660</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CyUSB Suite for Linux</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cypress.png</normaloff>
    <normalon>cypress.png</normalon>cypress.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>List of devices</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>165</y>
     <width>871</width>
     <height>476</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Descriptors</string>
    </attribute>
    <widget class="QListWidget" name="lw_desc">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>441</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_clear">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>341</width>
       <height>161</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Interface</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>21</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Num.of Ifaces</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_numIfaces">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>24</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Iface</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_selectIf">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Num.of alternate interfaces</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_numAlt">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Alternate Interface</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_kerneldriver">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Interface claimed</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_kerneldetach">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Detach</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_selectAIf">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_setIFace">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Set IFace</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_setAltIf">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Alt.IF</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="lw_summ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>401</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>391</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
     <property name="text">
      <string> If#    Alt    EP#    I/O    Type   MaxPS  Interval</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Program</string>
    </attribute>
    <widget class="QTabWidget" name="tab2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>841</width>
       <height>331</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>FX2</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Download to -&gt;</string>
       </property>
       <widget class="QRadioButton" name="rb1_ram">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>21</y>
          <width>177</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>RAM</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb1_small">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>46</y>
          <width>177</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Small EEPROM</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb1_large">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>71</y>
          <width>177</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Large EEPROM (64KB)</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pb1_selfile">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Selected File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label1_selfile">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>0</y>
         <width>511</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QListWidget" name="lw1_display">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>611</width>
         <height>251</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pb1_start">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Download</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb1_clear">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>260</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Which RAM</string>
       </property>
       <widget class="QRadioButton" name="rb_internal">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>106</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Internal</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_external">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>106</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>External</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>FX3</string>
      </attribute>
      <widget class="QListWidget" name="lw4_display">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>611</width>
         <height>251</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label4_file">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>0</y>
         <width>511</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pb4_selfile">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb4_start">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Download</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb4_clear">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>260</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Selected File</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Download to -&gt;</string>
       </property>
       <widget class="QRadioButton" name="rb4_ram">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>21</y>
          <width>177</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>RAM</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb4_i2c">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>46</y>
          <width>177</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>I2C EEPROM</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb4_spi">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>71</y>
          <width>177</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>SPI Flash</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Vendor Extensions</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Command</string>
     </property>
     <widget class="QRadioButton" name="rb3_ramdl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RAM (Ext.) Download</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_ramup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RAM (Ext.) Upload</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_eedl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EEPROM Download</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_eeup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EEPROM Upload</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_getchip">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Chip Revision</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_renum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Renumerate</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_custom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>291</x>
       <y>31</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>bRequest</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>bmRequestType</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>387</x>
       <y>31</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>wValue</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>wIndex</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>wLength</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3_br">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3_bm">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="gb_dir">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Direction</string>
     </property>
     <widget class="QRadioButton" name="rb3_out">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>OUT</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb3_in">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IN</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="le3_wval">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3_wind">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3_wlen">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SETUPDAT[1]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SETUPDAT[0]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SETUPDAT[2,3]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SETUPDAT[4,5]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SETUPDAT[6,7]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3_out_hex">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>170</y>
       <width>431</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>64</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_execvc">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>50</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Execute Command</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb3_selfile">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab3_selfile">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select firmware file to download</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb3_dl">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>110</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lw3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>771</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pb3">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>370</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DATA-IN (hex / ascii)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3_out_ascii">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>431</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>64</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data-Out HEX</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data-Out ASCII</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string> Data Transfers</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>861</width>
       <height>401</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Bulk</string>
      </attribute>
      <widget class="QComboBox" name="cb6_out">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb6_in">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>121</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Data Pattern</string>
       </property>
       <widget class="QRadioButton" name="rb6_constant">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>106</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Constant</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb6_random">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>106</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb6_inc">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Incrementing</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="le6_value">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>HH; </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Value (HEX)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le6_size">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb6_loop">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Loopback</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Size (bytes)</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lw6">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>230</y>
         <width>411</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_clear">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>200</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_send">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>SEND</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_rcv">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>RECEIVE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Endpoint OUT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Endpoint IN</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>70</y>
         <width>161</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Transfer Statistics</string>
       </property>
       <widget class="QLabel" name="label6_out">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>26</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label6_in">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>56</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Data Out</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Data In</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Data Out</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le6_out_ascii">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>431</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>64</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="le6_out_hex">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>431</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>64</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data-Out ASCII</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data-Out HEX</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_selout">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>out-file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_selin">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>200</y>
         <width>51</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>in-file</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le6_outfile">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>251</width>
         <height>25</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="le6_infile">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>200</y>
         <width>241</width>
         <height>25</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="lw6_out">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>411</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>210</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Data In</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_clearhalt_out">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Clear Halt</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb6_clearhalt_in">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Clear Halt</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Isochronous</string>
      </attribute>
      <widget class="QPushButton" name="pb7_clear">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>200</y>
         <width>41</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb7_rcv">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>150</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>RECEIVE</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb7_in">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>50</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb7_send">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>SEND</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb7_out">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Endpoint OUT</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>495</x>
         <y>5</y>
         <width>306</width>
         <height>196</height>
        </rect>
       </property>
       <property name="title">
        <string>Transfer Statistics</string>
       </property>
       <widget class="QLabel" name="label_72">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Data Out</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Data In</string>
        </property>
       </widget>
       <widget class="QLabel" name="label7_totalout">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>70</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_78">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>70</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Total packets</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_80">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>155</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string> Rate (KB/s)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label7_totalin">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>70</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label7_rateout">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>155</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label7_ratein">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>155</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label7_pktsize_out">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>35</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label7_pktsize_in">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>35</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>35</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Max Pkt. Size</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>55</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label7_pktsin">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>95</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_79">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>100</y>
          <width>126</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Packets - Success</string>
        </property>
       </widget>
       <widget class="QLabel" name="label7_pktsout">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>95</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_81">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>130</y>
          <width>126</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Packets - Failed</string>
        </property>
       </widget>
       <widget class="QLabel" name="label7_dropped_out">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>125</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label7_dropped_in">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>125</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Endpoint IN</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lw7_out">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>411</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QListWidget" name="lw7_in">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>230</y>
         <width>411</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Data Out</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>210</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Data In</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num Pkts</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb7_numpkts">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>125</y>
         <width>121</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Display Dump</string>
       </property>
       <widget class="QRadioButton" name="rb7_enable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>106</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb7_disable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>106</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Disable</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pb7_clearhalt_in">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Clear Halt</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb7_clearhalt_out">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Clear Halt</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected device</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_seldevice">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>89</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Interface</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>118</y>
     <width>144</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Alt Interface</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_if">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_aif">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>116</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_reset">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>160</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Device</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_devtype">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>FX2</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rb3_custom</tabstop>
  <tabstop>rb3_out</tabstop>
  <tabstop>rb3_in</tabstop>
  <tabstop>le3_bm</tabstop>
  <tabstop>le3_br</tabstop>
  <tabstop>le3_wval</tabstop>
  <tabstop>le3_wind</tabstop>
  <tabstop>le3_wlen</tabstop>
  <tabstop>le3_out_ascii</tabstop>
  <tabstop>le3_out_hex</tabstop>
  <tabstop>pb_execvc</tabstop>
  <tabstop>pb_setIFace</tabstop>
  <tabstop>pb_setAltIf</tabstop>
  <tabstop>tab2</tabstop>
  <tabstop>rb1_ram</tabstop>
  <tabstop>rb1_small</tabstop>
  <tabstop>rb1_large</tabstop>
  <tabstop>pb1_selfile</tabstop>
  <tabstop>lw1_display</tabstop>
  <tabstop>pb1_start</tabstop>
  <tabstop>pb1_clear</tabstop>
  <tabstop>rb_internal</tabstop>
  <tabstop>rb_external</tabstop>
  <tabstop>lw4_display</tabstop>
  <tabstop>pb4_selfile</tabstop>
  <tabstop>pb4_start</tabstop>
  <tabstop>pb4_clear</tabstop>
  <tabstop>rb4_ram</tabstop>
  <tabstop>rb4_i2c</tabstop>
  <tabstop>rb4_spi</tabstop>
  <tabstop>rb3_ramdl</tabstop>
  <tabstop>rb3_ramup</tabstop>
  <tabstop>rb3_eedl</tabstop>
  <tabstop>rb3_eeup</tabstop>
  <tabstop>rb3_getchip</tabstop>
  <tabstop>rb3_renum</tabstop>
  <tabstop>tab1</tabstop>
  <tabstop>pb_clear</tabstop>
  <tabstop>lw_desc</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>pb_reset</tabstop>
  <tabstop>le_numIfaces</tabstop>
  <tabstop>sb_selectIf</tabstop>
  <tabstop>le_numAlt</tabstop>
  <tabstop>pb_kerneldetach</tabstop>
  <tabstop>sb_selectAIf</tabstop>
  <tabstop>pb3_selfile</tabstop>
  <tabstop>pb3_dl</tabstop>
  <tabstop>lw3</tabstop>
  <tabstop>pb3</tabstop>
  <tabstop>cb_kerneldriver</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cb6_out</tabstop>
  <tabstop>cb6_in</tabstop>
  <tabstop>rb6_constant</tabstop>
  <tabstop>rb6_random</tabstop>
  <tabstop>rb6_inc</tabstop>
  <tabstop>le6_value</tabstop>
  <tabstop>le6_size</tabstop>
  <tabstop>cb6_loop</tabstop>
  <tabstop>lw6</tabstop>
  <tabstop>pb6_clear</tabstop>
  <tabstop>pb6_send</tabstop>
  <tabstop>pb6_rcv</tabstop>
  <tabstop>le6_out_ascii</tabstop>
  <tabstop>le6_out_hex</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pb_clear</sender>
   <signal>clicked()</signal>
   <receiver>lw_desc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>label_seldevice</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb1_clear</sender>
   <signal>clicked()</signal>
   <receiver>lw1_display</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3_ramdl</sender>
   <signal>clicked()</signal>
   <receiver>rb3_out</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3_ramup</sender>
   <signal>clicked()</signal>
   <receiver>rb3_in</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3_eedl</sender>
   <signal>clicked()</signal>
   <receiver>rb3_out</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3_eeup</sender>
   <signal>clicked()</signal>
   <receiver>rb3_in</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3_getchip</sender>
   <signal>clicked()</signal>
   <receiver>rb3_out</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3_renum</sender>
   <signal>clicked()</signal>
   <receiver>rb3_out</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb3</sender>
   <signal>clicked()</signal>
   <receiver>lw3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb3</sender>
   <signal>clicked()</signal>
   <receiver>le3_out_hex</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb3</sender>
   <signal>clicked()</signal>
   <receiver>le3_out_ascii</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
