<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedNamingDialog</class>
 <widget class="QDialog" name="AdvancedNamingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Advanced capture naming</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="advancedNamingGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Advanced capture naming options:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="discTitleCheckBox">
        <property name="text">
         <string>Disc title:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="discTitleLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="discTypeCheckBox">
        <property name="text">
         <string>Disc type:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="typeCavRadioButton">
        <property name="text">
         <string>CAV</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">discTypeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="typeClvRadioButton">
        <property name="text">
         <string>CLV</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">discTypeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="formatCheckBox">
        <property name="text">
         <string>Format:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="formatNtscRadioButton">
        <property name="text">
         <string>NTSC</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">formatButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="formatPalRadioButton">
        <property name="text">
         <string>PAL</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">formatButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="audioCheckBox">
        <property name="text">
         <string>Audio:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QRadioButton" name="audioDefaultRadioButton">
        <property name="text">
         <string>Default</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">audioButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QRadioButton" name="audioAnalogueRadioButton">
        <property name="text">
         <string>Analogue only</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">audioButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QRadioButton" name="audioAc3RadioButton">
        <property name="text">
         <string>AC3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">audioButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QRadioButton" name="audioDtsRadioButton">
        <property name="text">
         <string>DTS</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">audioButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="discSideCheckBox">
        <property name="text">
         <string>Disc side:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="discSideSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="notesCheckBox">
        <property name="text">
         <string>Notes:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="4">
       <widget class="QLineEdit" name="notesLineEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="mintCheckBox">
        <property name="text">
         <string>Mint marks:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="4">
       <widget class="QLineEdit" name="mintLineEdit"/>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QCheckBox" name="durationCheckBox">
        <property name="text">
         <string>Append capture duration</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Metadata Notes (Appears in json metadata file only)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="5">
       <widget class="QPlainTextEdit" name="metadataNotesEditBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>discTitleCheckBox</tabstop>
  <tabstop>discTitleLineEdit</tabstop>
  <tabstop>discTypeCheckBox</tabstop>
  <tabstop>typeCavRadioButton</tabstop>
  <tabstop>typeClvRadioButton</tabstop>
  <tabstop>formatCheckBox</tabstop>
  <tabstop>formatNtscRadioButton</tabstop>
  <tabstop>formatPalRadioButton</tabstop>
  <tabstop>audioCheckBox</tabstop>
  <tabstop>audioDefaultRadioButton</tabstop>
  <tabstop>audioAnalogueRadioButton</tabstop>
  <tabstop>audioAc3RadioButton</tabstop>
  <tabstop>audioDtsRadioButton</tabstop>
  <tabstop>discSideCheckBox</tabstop>
  <tabstop>discSideSpinBox</tabstop>
  <tabstop>notesCheckBox</tabstop>
  <tabstop>notesLineEdit</tabstop>
  <tabstop>mintCheckBox</tabstop>
  <tabstop>mintLineEdit</tabstop>
  <tabstop>durationCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="discTypeButtonGroup"/>
  <buttongroup name="formatButtonGroup"/>
  <buttongroup name="audioButtonGroup"/>
 </buttongroups>
</ui>
