<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>domesdayDuplicator</class>
 <widget class="QMainWindow" name="domesdayDuplicator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domesday Duplicator Capture</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="transferButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>473</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
